<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-youtube{
            color:red;
            font-size: 150px;
        } 
        .fa-windows{
            color:blue ;
            font-size: 100px;
        }
        .fa-apple{
            font-size: 100px;
        }
        .fa-discord{
            color: rgb(74, 74, 136);
            font-size: 150px;
        }
        .fa-user{
            color: rgb(140, 104, 57);
            font-size: 100px;
        }
        .fa-instagram{
            font-size: 100px;
            color: rgb(175, 52, 72);
        } 
        .left{
            color: blue;
            text-align: left;
        }
        .right{
            text-align: right;
            color:rgb(244, 230, 210) ;
        }
       .center{
        text-align: center;
        color: forestgreen;
        background-color: chartreuse;
       }
     .justify{
        text-align: justify;
     }
    </style>
</head>
<body background="free.jpg" aria-setsize="50px">
    <a href="https://www.youtube.com/">
    <i class="fa-brands fa-youtube"></i> </a><br>

    <i><i class="fa-brands fa-windows"></i></i><br>
    <i class="fa-brands fa-apple"></i> <br>
    <i class="fa-brands fa-discord"></i> <br>
    <i class="fa-regular fa-user"></i> <br>

    <a href="https://www.instagram.com/">
    <i class="fa-brands fa-instagram"></a></i>
    <p class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, cumque?</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsam praesentium.</p>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, consequatur. Consectetur sed earum culpa perspiciatis vel? Laboriosam a saepe reprehenderit temporibus labore, itaque qui, delectus impedit nostrum dicta sed esse!em15</p>
    <p class="center">hello this is sowmya</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum distinctio fuga temporibus hic maiores?</p>
    
</body>
</html>