<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Mystery+Quest&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');
 h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style:oblique;
  color: crimson;
  line-height: 5x;
  letter-spacing: 5px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-style:italic; */
        /* to make bold we use weight */
        /* font-weight: 600; */
        /* text-decoration: overline;  */
    }
    h2{
        text-transform:uppercase;
        text-decoration: underline;
        text-decoration-color:purple;
        text-decoration-thickness: 10px;
        /* text-indent: 103px;  */
        text-overflow: 123px;
        text-align: center;
    }
    .lorem{
        border: 2px solid red;
        width: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
</style>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>welcome fonts</h2>
        <p>This is about Fonts</p>
        <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, iusto.</p>
    </div>
</body>
</html>